<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FakeStoreApi</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="heading">FakeStoreApi</h1>
    <div id="container">
      <div class="card">
        <h1 class="title">Title</h1>
        <img
          src="https://render.fineartamerica.com/images/rendered/medium/canvas-print/15.5/20/mirror/break/images/artworkimages/medium/2/floral-lion-iii-balazs-solti-canvas-print.jpg"
          alt="Image" class="images">
       
        <p class="price">Price</p>
        <p class="category">Category</p>
        <p class="description">description</p>
        <button>Order</button>
      </div>
      

    </div>


    <script src="script.js"></script>
  </body>
</html>
